DB_URL=mongodb+srv://noambz:OrdMLN4rK4CTuJGA@mycluster.sqyxtxd.mongodb.net/?appName=MyCluster
URL=http://localhost:3000/
PORT=3000
NODE_ENV=development
JWT_SECRET=sew9939pwpppwpeokdffjfjriru44030423-edmmfvnvdmjrp4l4k
JWT_EXPIRATION=2h
JWT_REFRESH_SECRET=refresh
GOOGLE_CLIENT_ID=844089061722-p8i6c5op8mj6ivk3169npeo1q33h1tjr.apps.googleusercontent.com
GEN_AI_KEY=AIzaSyBzfw8a69jWdmLa46WdBesTLQzaEOQnmAw
